{
  "name": "talcha",
  "version": "1.0.0",
  "devDependencies": {
    "almond": "^0.3.0",
    "express": "^4.10.4",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "ejs": "^1.0.0",
    "stylus": "^0.51.1"
  }
}
